++Solution 'ShortenerUrl.Web' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:ShortenerUrl.Web.sln
++ShortenerUrl.Web.Infrastructure
i:{00000000-0000-0000-0000-000000000000}:ShortenerUrl.Web.Infrastructure
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\shortenerurl.web.infrastructure.csproj
++Dependencies
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:>320
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:>294
++Analyzers
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:analyzers
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:analyzers
++Frameworks
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:frameworks
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:frameworks
++Microsoft.NETCore.App
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\microsoft.netcore.app
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\microsoft.netcore.app
++Packages
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:packages
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:packages
++Microsoft.AspNetCore.Http (2.2.2)
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:>447
++Microsoft.AspNetCore.Http.Abstractions (2.2.0)
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:>446
++Microsoft.Extensions.Configuration (6.0.1)
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:>441
++Newtonsoft.Json (13.0.1)
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:>402
++Dtos
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\dtos\
++Request
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\dtos\request\
++Response
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\dtos\response\
++LinkDto.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\dtos\linkdto.cs
++OkResponse.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\dtos\okresponse.cs
++Identity
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\identity\
++PafUser.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\identity\pafuser.cs
++Interfaces
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\interfaces\
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\interfaces\
++IHttpHelper.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\interfaces\ihttphelper.cs
++ISessionService.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\interfaces\isessionservice.cs
++IShortenerApiService.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\interfaces\ishortenerapiservice.cs
++Services
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\services\
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\services\
++HttpHelper.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\services\httphelper.cs
++SessionService.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\services\sessionservice.cs
++ShortenerApiService.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\services\shortenerapiservice.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++ResponseLinkDto.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\dtos\response\responselinkdto.cs
++ShortenerUrl.Web
i:{00000000-0000-0000-0000-000000000000}:ShortenerUrl.Web
++Connected Services 
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:>295
++Properties
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\properties\
++wwwroot
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\
++css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\css\
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\css\site.css
++js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\site.js
++lib
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\
++bootstrap
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\
++dist
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery\dist\
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery-validation\dist\
++bootstrap.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\license
++jquery
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery\
++jquery-validation
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\favicon.ico
++Configuration
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\configuration\
++ConfigureInfrastructureServices.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\configuration\configureinfrastructureservices.cs
++ConfigureWebServices.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\configuration\configurewebservices.cs
++ILinkVmService.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\interfaces\ilinkvmservice.cs
++Pages
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\
++Shared
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\shared\
++_Layout.cshtml
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\_viewstart.cshtml
++Error.cshtml
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\error.cshtml
++Index.cshtml
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\index.cshtml
++Index.cshtml.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\index.cshtml.cs
++Privacy.cshtml
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\privacy.cshtml
++LinkVmService.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\services\linkvmservice.cs
++ViewModels
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\viewmodels\
++LinkVm.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\viewmodels\linkvm.cs
++appsettings.json
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\appsettings.json
++Program.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\program.cs
++No service dependencies discovered
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:>296
++Projects
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:projects
++launchSettings.json
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\properties\launchsettings.json
++bootstrap.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.bundle.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++LICENSE.txt
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery\license.txt
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.Extensions.Logging.Generators
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\microsoft.aspnetcore.app
++bootstrap.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.min.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.min.js.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.rtl.min.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++jquery.min.map
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\lib\jquery\dist\jquery.min.map
++material-kit.css
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\css\material-kit.css
++material-kit.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\material-kit.js
++popper.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\popper.min.js
++plugins
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\plugins\
++choices.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\plugins\choices.min.js
++countup.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\plugins\countup.min.js
++flatpickr.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\plugins\flatpickr.min.js
++highlight.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\plugins\highlight.min.js
++moment.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\plugins\moment.min.js
++parallax.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\plugins\parallax.min.js
++perfect-scrollbar.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\plugins\perfect-scrollbar.min.js
++prism.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\plugins\prism.min.js
++rellax.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\plugins\rellax.min.js
++tilt.min.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\plugins\tilt.min.js
++typedjs.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\plugins\typedjs.js
++Statistics.cshtml
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\statistics.cshtml
++Statistics.cshtml.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\pages\statistics.cshtml.cs
++StatisticVm.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\viewmodels\statisticvm.cs
++IStatisticVmService.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\interfaces\istatisticvmservice.cs
++StatisticVmService.cs
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\services\statisticvmservice.cs
++ResponseLinkDtos.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\dtos\response\responselinkdtos.cs
++site - Copy.js
++statistic.js
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\source\repos\shorterurl\shorterurl\wwwroot\js\statistic.js
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.5)
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:>1157
++Microsoft.CodeAnalysis.Analyzers
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:c:\users\abelgarcia\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.5)
i:{39a9b32a-a990-4d39-b70e-bf34ac92dd42}:>1160
++RequestDeleteLink.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\dtos\request\requestdeletelink.cs
++RequestCreateShortUrl.cs
i:{14bbd64a-05ee-4c1d-9806-e119af2d4a77}:c:\users\abelgarcia\source\repos\shorterurl\shortenerurl.web.infrastructure\dtos\request\requestcreateshorturl.cs
